alias cls="clear"

#edits
alias ezrc="$DOT_EDITOR $HOME/.zshrc"
alias egc="$DOT_EDITOR $HOME/.gitconfig"
alias edp="$DOT_EDITOR $DOT_PROJECT_HOME"


#sourcing
alias szrc="source ~/.zshrc"
alias sgc="source ~/.gitconfig"

#history
alias hgrep="history 100 | grep --color=auto"

#filesystem viewing
alias lsl="ls -al"
alias ls.="ls -ald .*"
alias lsd="ls -ald .*"

alias t="tree -C"
alias t1="tree -LC 1"
alias t2="tree -LC 2"
alias t3="tree -LC 3"
alias td1="tree -dLC 1"
alias td2="tree -dLC 2"
alias td3="tree -dLC 3"
alias ta="tree -C"
alias t1a="tree -LC 1"
alias t2a="tree -LC 2"
alias t3a="tree -LC 3"
alias td1a="tree -dLC 1"
alias td2a="tree -dLC 2"
alias td3a="tree -dLC 3"

#delete
alias rmd="rm -rf"
